# ws_api_fundades

./: .gitignore  ws_api_fundades.sln
library_ws_api_fundades_Business/: ws_api_fundades_Business.csproj
library_ws_api_fundades_Business/Operations/: AuthOperation.cs  CuestionarioOperation.cs  LogOperation.cs  PuestoOperation.cs  UserOperation.cs
ws_api_fundades/: Program.cs  appsettings.json  ws_api_fundades.csproj
ws_api_fundades/Controllers/: AuthController.cs  CuestionarioController.cs  PuestoController.cs  UserController.cs
ws_api_fundades/Extensions/: ServiceExtensions.cs  SwaggerCustomExtension.cs
ws_api_fundades/Middleware/: ApiLogsMiddleware.cs
ws_api_fundades/Properties/: launchSettings.json
ws_api_fundades/Properties/PublishProfiles/: FolderProfile.pubxml  PROD_SERVIDOR.pubxml
ws_api_fundades/wwwroot/swagger/: swagger-custom.css  swagger-custom.js
ws_api_fundades_Connections/: ws_api_fundades_Connections.csproj
ws_api_fundades_Connections/Connections/: Conexion.cs
ws_api_fundades_Entity/Constants/: ProcedureConst.cs
ws_api_fundades_Entity/Examples/: EjemplosSwagger.cs
ws_api_fundades_Entity/Examples/ExampleRequest/: RequestExample.cs
ws_api_fundades_Entity/Examples/ExampleResponse/: ResponseExample.cs
ws_api_fundades_Entity/Models/Log/: LogApiModel.cs
ws_api_fundades_Entity/Models/Procedure/: MPAuthResponse.cs  MPListaCuestionario.cs  MPPostulantesxPuestos.cs  MPPuestosActivos.cs  MPRegistrarPostulacion.cs  ModelProcedureResponse.cs
ws_api_fundades_Entity/Models/Request/: MRCrearPostulacion.cs  MRCreatePuesto.cs  (+2 more)
ws_api_fundades_Services/: ws_api_fundades_Services.csproj
ws_api_fundades_Services/Services/: IAuthService.cs  ICuestionarioService.cs  ILogService.cs  IPuestoService.cs  IUserService.cs
ws_api_fundades_Services/ServicesImpl/: AuthServiceImpl.cs  CuestionarioServiceImpl.cs  LogServiceImpl.cs  PuestoServiceImpl.cs  UserServiceImpl.cs
ws_api_fundades_Utils/: ws_api_fundades_Utils.csproj
ws_api_fundades_Utils/ConvertUtils/: CuestionarioUtils.cs
ws_api_fundades_Utils/TableUtils/: TableTypesUtil.cs
(+3 files in other folders)
