<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ws_api_fundades_Connections\ws_api_fundades_Connections.csproj" />
    <ProjectReference Include="..\ws_api_fundades_Entity\ws_api_fundades_Entity.csproj" />
    <ProjectReference Include="..\ws_api_fundades_Utils\ws_api_fundades_Utils.csproj" />
  </ItemGroup>

</Project>
